server {
    listen 443;
    server_name applier.test;
    root /resource/public/applier;
    index index.html;
    charset utf-8;

    ssl on;
    ssl_certificate /resource/ssl/applier/cer.crt;
    ssl_certificate_key /resource/ssl/applier/rsa.key;

    location /api/v1/ {
        proxy_pass https://applier_api:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /public {
        try_files $uri $uri/ /index.html;
        rewrite ^/public(/.*)$ $1 break;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass https://applier_client:4004;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/admin(/.*)$ $1 break;
    }

    location /admin/ {
        proxy_pass https://applier_client:4004;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/admin(/.*)$ $1 break;
    }

    location /user/ {
        proxy_pass https://applier_client:4004;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/user(/.*)$ $1 break;
    }
}
